
(GUANGLU Y DIAM)
M98P9723 
#1=#5042 
#2=#5043-#116
IF[#26EQ#0]GOTO15
#30=#551 
IF[#18GT0]GOTO1
#30=-#551
N1
#32=#7/2+#30+#18
G31.1Y[#1-#32]F#119
G53
IF[ABS[#5062-[#1-#32]]GE#123]GOTO3
G31.1Z#26F[#119*.6]
G53
IF[ABS[#5063-#116-[#26]]GE#123]GOTO3
N15
M18 S90
G65P9726Y[#1-#7/2]Q#17S#19
G0Z#2
Y#1
IF[#149NE0]GOTO4
#128=#125
IF[#26EQ#0]GOTO2 
G31.1Y[#1+#32]F#119
G53
IF[ABS[#5062-[#1+#32]]GE#123]GOTO3 
G31.1Z#26F[#119*.6]
G53
IF[ABS[#5063-#116-[#26]]GE#123]GOTO3
N2
M18 S270
G65P9726Y[#1+#7/2]Q#17S#19
G0Z#2
IF[#149NE0]GOTO4
#128=[#128+#125]/2
GOTO4
N3
#149=1
N4
G0Z#2
G0Y#1
M99
%