%
(GUANGLU BASIC MEASURE -2T)
#107=0 
IF[#17NE#0]GOTO1 
#17=3*#129 
N1 
IF[#7EQ#0]GOTO2
(* A D INPUT XY PLANE ONLY)
#24=#5041+[[#7/2]*COS[#1]] 
#25=#5042+[[#7/2]*SIN[#1]] 
#26=#5043-#116 
N2 
#31=8*#606*#129(* BACK OFF) 
#149=0 
#1=#5041 
IF[#24NE#0]GOTO3 
#24=#1 
N3 
#2=#5042 
IF[#25NE#0]GOTO4 
#25=#2 
N4 
#3=#5043-#116
IF[#26NE#0]GOTO5 
#26=#3 
N5 
(* CALC NRML DIR VEC)
#11=#24-#1 
#12=#25-#2 
#13=#26-#3 
#10=SQRT[[#11*#11]+[#12*#12]+[#13*#13]]
IF[#10EQ0]GOTO7(* NO MOVE) 
#11=#11/#10
#12=#12/#10
#13=#13/#10
(*CALC TARGET POS.)
#14=#24+[#17*#11]
#15=#25+[#17*#12]
#16=#26+[#17*#13]
#104=#24-[#17*#11+#31*#11](RM*HMO) 
#105=#25-[#17*#12+#31*#12] 
#106=#26-[#17*#13+#31*#13] 
#3004=0
 
G31.1X#14Y#15Z#16F[#119*0.6](ONE*TOUCH)
G53
(* P.FAIL) 
#4=#5061-#14 
#5=#5062-#15 
#6=#5063-#116-#16
#29=SQRT[[#4*#4]+[#5*#5]+[#6*#6]]
IF[#29LT#123]GOTO9(* P FAIL) 
(* P OPEN CHCK)
#4=#5061-#1
#5=#5062-#2
#6=#5063-#116-#3 
#29=SQRT[[#4*#4]+[#5*#5]+[#6*#6]]
IF[#29LT#123]GOTO7(* P OPEN) 
(* CALC BACK OFF POS.) 
#21=#5061-[#31*#11]
#22=#5062-[#31*#12]
#23=#5063-#116-[#31*#13] 
G09G01X#21Y#22Z#23F#119(*BACK OFF) 
N6 
G04X0.1(DWELL MP700) 
G31.1X#14Y#15Z#16F[50*#129](*MEASURE HMO)
G53
#3004=0
(* P FAIL) 
#4=#5061-#14 
#5=#5062-#15 
#6=#5063-#116-#16
#29=SQRT[[#4*#4]+[#5*#5]+[#6*#6]]
IF[#29LT#123]GOTO9(* P FAIL) 
(* P OPEN CHCK)
#4=#5061-#21 
#5=#5062-#22 
#6=#5063-#116-#23
#29=SQRT[[#4*#4]+[#5*#5]+[#6*#6]]
IF[#29LT#123]GOTO7(* P OPEN) 
#149=0(* NRML MEAS)
#124=#5061 
#125=#5062 
#126=#5063 
IF[#29GT#123]GOTO10
N7 
#149=1 
#124=#1
#125=#2
#126=#3
GOTO10 
N8 
#149=2 
#124=#14 
#125=#15 
#126=#16 
GOTO10 
N9 
#107=#107+1
G09G01X#104Y#105Z#106F[#119*0.3](HMO* BACK OFF)
IF[#107GT3]GOTO8 
GOTO6(* P FAIL*HMO)
N10
G01X#1Y#2Z#3F#119
M99
%