% 
(GUANGLU #509 LOAD/ATAN)
G53
IF[#24NE#0]GOTO6 
#2=30(ANG INC) 
#3=ROUND[#1/#2](ANG NO)
#4=0(COUNT)
#5=0 
N1 
IF[#5EQ1]GOTO2 
#509=#600
#5=1 
GOTO3
N2 
#509=#601
#5=0 
N3 
IF[#4GT12]GOTO4
IF[ABS[#3]EQ#4]GOTO10
#4=#4+3
GOTO1
N4(V ANGS) 
IF[#3LT0]GOTO5 
#509=#[509+#3-[FIX[#3/3]*1]] 
GOTO10 
N5 
#509=#[509+12+#3-[FIX[[12+#3]/3]*1]] 
GOTO10 
N6(ATAN) 
#24=[ROUND[#24*10000]]/10000 
#25=[ROUND[#25*10000]]/10000 
IF[#24NE0]GOTO7
#118=90
IF[#25GE0]GOTO10 
#118=-90 
GOTO10 
N7 
IF[#25NE0]GOTO8
#118=0 
IF[#24GE0]GOTO10 
#118=180 
GOTO10 
N8 
#118=ATAN[ABS[#25]/ABS[#24]]/[1] 
IF[#24GE0]GOTO9
#118=180-#118
N9 
IF[#25GE0]GOTO10 
#118=-#118 
N10
M99
 
%