% 
(GUANGLU BORE*BOSS MEASURE) 
G65P9724 
N1 
IF[#7NE#0]GOTO2
#3000=91(D INPUT MISSING)
N2 
#1=135 
WHILE[#1LE149]DO1
#[#1]=#0 
#1=#1+1
END1 
#10=#5041(X START) 
#12=#5042(Y START) 
#30=-1 
IF[#26EQ#0]GOTO6 
IF[#18NE#0]GOTO5 
#18=5*#129 
N5 
IF[#18LT0]GOTO6
#30=1
N6 
G65P9722D#7Q#17R#18Z#26S#601(Y MOVE) 
IF[#149NE0]GOTO21
G0Y#128
G65P9721D#7Q#17R#18Z#26S#600(X MOVE) 
G0Y#12 
IF[#149NE0]GOTO21
#135=#127+#602(X COR POS)
#136=#128+#603(Y COR POS)
#138=[ABS[[#124-#127]*2]]-[#600*#30*2](SIZE) 
IF[#8EQ#0]GOTO7
#138=#138+#[2000+#8](COR SIZE) 
N7 
#140=#135-#10(X POS ERROR) 
#141=#136-#12(Y POS ERROR) 
#143=#138-#7(ERROR OF SIZE)
#145=SQRT[[#140*#140]+[#141*#141]](TP ERROR) 
#146=#143*#30/2(METAL CON) 
N9 
IF[#23EQ#0]GOTO10
G65P9730D#7H#11M#13S#19T#20W#23X#10Y#12E2.0
N10
IF[#21EQ#0]GOTO11
IF[ABS[#143]GE#21]GOTO23 
IF[#145GE#21]GOTO23
N11
IF[#11EQ#0]GOTO13
IF[ABS[#143]LT#11]GOTO12 
#148=1 
N12
IF[#120AND4EQ4]GOTO13
IF[ABS[#143]LT#11]GOTO13 
#[3006-[[#120AND8]/8*6]]=1(OUT OF TOL) 
N13
IF[#13EQ#0]GOTO15
IF[ABS[#145]LT[#13/2]]GOTO14 
#148=2 
N14
IF[#120AND4EQ4]GOTO15
IF[ABS[#145]LT[#13/2]]GOTO15 
#[3006-[[#120AND8]/8*6]]=1(OUT OF POSITION)
N15
IF[#20EQ#0]GOTO19
IF[ABS[#146]LT#22]GOTO19 
IF[#9NE#0]GOTO16 
#9=1 
N16
G65P9732T#20C[#146*#9] 
IF[#26NE#0]GOTO19
IF[#118LT[#7/2]]GOTO18 
#148=5 
N18
IF[#120AND4EQ4]GOTO19
IF[#118LT[#7/2]]GOTO19 
#[3006-[[#120AND8]/8*6]]=1(DIA OFFSET TOO LARGE) 
N19
IF[#19EQ#0]GOTO24
G65P9732S#19W1.0 
GOTO24 
N21
IF[#149NE2]GOTO22
#3000=93(PROBE FAIL) 
N22
#3000=92(PROBE OPEN) 
N23
#148=3 
IF[#120AND4EQ4]GOTO24
#[3006-[[#120AND8]/8*6]]=1(UPPER TOL EXCEEDED) 
N24
G0X#10Y#12 
M99
%