% 
(HAMOO WEB POCKET MEASURE)
G65P9724 
N1 
IF[#24EQ#0]GOTO2 
IF[#25EQ#0]GOTO2 
#3000=91(XY INPUT MIXED) 
N2 
IF[#24NE#0]GOTO3 
IF[#25NE#0]GOTO3 
#3000=91(XY INPUT MISSING) 
N3 
#1=135 
WHILE[#1LE149]DO1
#[#1]=#0 
#1=#1+1
END1 
#10=#5041(X START) 
#12=#5042(Y START) 
G31X[#10-#502]Y[#12-#503]F#119 
G53
IF[ABS[#5061-[#10-#502]]GE#123]GOTO22
IF[ABS[#5062-[#12-#503]]GE#123]GOTO22
#30=-1 
IF[#26EQ#0]GOTO6 
IF[#18NE#0]GOTO5 
#18=5*#129 
N5 
IF[#18LT0]GOTO6
#30=1
N6 
IF[#25EQ#0]GOTO7 
#7=#25 
G65P9722D#7Q#17R#18Z#26S#501 
G0X#10Y#12 
IF[#149NE0]GOTO21
#136=#128+#503(Y COR POS)
#138=[ABS[[#125-#128]*2]]-[#501*#30*2](SIZE) 
IF[#8EQ#0]GOTO65 
#138=#138+#[2000+#8](COR SIZE) 
N65
#141=#136-#12(Y POS ERROR) 
#145=ABS[#141](TP ERROR) 
GOTO8
N7 
#7=#24 
G65P9721D#7Q#17R#18Z#26S#500(X MOVE) 
G0X#10Y#12 
IF[#149NE0]GOTO21
#135=#127+#502(X COR POS)
#138=[ABS[[#124-#127]*2]]-[#500*#30*2](SIZE) 
IF[#8EQ#0]GOTO75 
#138=#138+#[2000+#8](COR SIZE) 
N75
#140=#135-#10(X POS ERROR) 
#145=ABS[#140](TP ERROR) 
N8 
#143=#138-#7(ERROR OF SIZE)
#146=#143*#30/2(METAL CON) 
N9 
IF[#23EQ#0]GOTO10
G65P9730D#7H#11M#13S#19T#20W#23X#10Y#12E2.0
N10
IF[#21EQ#0]GOTO11
IF[ABS[#143]GE#21]GOTO23 
IF[#145GE#21]GOTO23
N11
IF[#11EQ#0]GOTO13
IF[ABS[#143]LT#11]GOTO12 
#148=1 
N12
IF[#120AND4EQ4]GOTO13
IF[ABS[#143]LT#11]GOTO13 
G0X#10Y#12 
#[3006-[[#120AND8]/8*6]]=1(OUT OF TOL) 
N13
IF[#13EQ#0]GOTO15
IF[ABS[#145]LT[#13/2]]GOTO14 
#148=2 
N14
IF[#120AND4EQ4]GOTO15
IF[ABS[#145]LT[#13/2]]GOTO15 
G0X#10Y#12 
#[3006-[[#120AND8]/8*6]]=1(OUT OF POSITION)
N15
IF[#20EQ#0]GOTO19
IF[ABS[#146]LT#22]GOTO19 
IF[#9NE#0]GOTO16 
#9=1 
N16
G65P9732T#20C[#146*#9] 
IF[#26NE#0]GOTO19
IF[#118LT[#7/2]]GOTO18 
#148=5 
N18
IF[#120AND4EQ4]GOTO19
IF[#118LT[#7/2]]GOTO19 
G0X#10Y#12 
#[3006-[[#120AND8]/8*6]]=1(DIA OFFSET TOO LARGE) 
N19
IF[#19EQ#0]GOTO24
G65P9732S#19W1.0 
GOTO24 
N21
IF[#149NE2]GOTO22
G0X#10Y#12 
#3000=93(PROBE FAIL) 
N22
G0X#10Y#12 
#3000=92(PROBE OPEN) 
N23
#148=3 
IF[#120AND4EQ4]GOTO24
G0X#10Y#12 
#[3006-[[#120AND8]/8*6]]=1(UPPER TOL EXCEEDED) 
N24
G0X#10Y#12 
M99
 
%