% 
(GUANGLU PRINT) 
(40120520.0G)
G4P10
POPEN
G4P10
IF[#121NE#0]GOTO1
#121=1 
N1 
IF[#122NE#0]GOTO2
#122=1 
N2 
IF[#23NE2]GOTO3
#121=#121+1
#122=1 
N3 
DPRNT[]
DPRNT[-------------------------------------------------------------------] 
DPRNT[***COMPONENT*NO*#121[60]*******************FEATURE*NO*#122[40]]
DPRNT[-------------------------------------------------------------------] 
#122=#122+1
IF[#20EQ#0]GOTO4 
DPRNT[TOOL*OFFSET*H#20[40]]
N4 
IF[#19EQ#0]GOTO20
DPRNT[WORK*OFFSET*S#19[30]]
N20
IF[#18EQ#0]GOTO30
(PCD INPUT)
#28=#135-#24+#4
#29=#136-#25+#5
DPRNT[PCD*FEATURE*NO*#147[30]] 
DPRNT[INC*X#4[44]***ACTUAL*#28[44]]
DPRNT[INC*Y#5[44]***ACTUAL*#29[44]]
DPRNT[PCD*#18[44]***ACTUAL*#137[44]***DEV*#142[34]]
DPRNT[ANG*#1[44]***ACTUAL*#139[44]***DEV*#144[34]] 
DPRNT[]
#1=#0
N30(D INPUT) 
IF[#7EQ#0]GOTO40 
IF[#8EQ2]GOTO31
IF[#11NE#0]GOTO31
IF[#20NE#0]GOTO31
GOTO35 
N31(SIZE DATA) 
#14=1
IF[#11NE#0]GOTO32
DPRNT[SIZE*D#7[44]***ACTUAL*#138[44]***DEV*#143[34]] 
GOTO40 
N32
DPRNT[SIZE*D#7[44]***ACTUAL*#138[44]***TOL*#11[24]**DEV*#143[34]]
IF[ABS[#143]LE#11]GOTO40 
#32=40 
GOTO110
N35(POS) 
IF[#13NE#0]GOTO36
DPRNT[POSN*R#7[44]***ACTUAL*#138[44]***DEV*#143[34]] 
GOTO40 
N36
DPRNT[POSN*R#7[44]***ACTUAL*#138[44]***TOL*TP*#13[24]**DEV*#143[34]] 
N40(X INPUT) 
IF[#24EQ#0]GOTO50
IF[#14EQ1]GOTO45 
IF[#11NE#0]GOTO41
IF[#20NE#0]GOTO41
GOTO45 
N41(SIZE DATA) 
#14=1
IF[#11NE#0]GOTO42
DPRNT[SIZE*X#24[44]***ACTUAL*#138[44]***DEV*#143[34]]
GOTO50 
N42
DPRNT[SIZE*X#24[44]***ACTUAL*#138[44]***TOL*#11[24]**DEV*#143[34]] 
IF[ABS[#143]LE#11]GOTO50 
#32=50 
GOTO110
N45(POS) 
IF[#13NE#0]GOTO46
DPRNT[POSN*X#24[44]***ACTUAL*#135[44]***DEV*#140[34]]
GOTO50 
N46
DPRNT[POSN*X#24[44]***ACTUAL*#135[44]***TOL*TP*#13[24]**DEV*#140[34]]
N50(Y INPUT) 
IF[#25EQ#0]GOTO60
IF[#14EQ1]GOTO55 
IF[#11NE#0]GOTO51
IF[#20NE#0]GOTO51
GOTO55 
N51(SIZE DATA) 
#14=1
IF[#11NE#0]GOTO52
DPRNT[SIZE*Y#25[44]***ACTUAL*#138[44]***DEV*#143[34]]
GOTO60 
N52
DPRNT[SIZE*Y#25[44]***ACTUAL*#138[44]***TOL*#11[24]**DEV*#143[34]] 
IF[ABS[#143]LE#11]GOTO60 
#32=60 
GOTO110
N55(POS) 
IF[#13NE#0]GOTO56
DPRNT[POSN*Y#25[44]***ACTUAL*#136[44]***DEV*#141[34]]
GOTO60 
N56
DPRNT[POSN*Y#25[44]***ACTUAL*#136[44]***TOL*TP*#13[24]**DEV*#141[34]]
N60(Z INPUT) 
IF[#26EQ#0]GOTO67
IF[#14EQ1]GOTO65 
IF[#11NE#0]GOTO61
IF[#20NE#0]GOTO61
GOTO65 
N61(SIZE DATA) 
#14=1
IF[#11NE#0]GOTO62
DPRNT[SIZE*Z#26[44]***ACTUAL*#138[44]***DEV*#143[34]]
GOTO70 
N62
DPRNT[SIZE*Z#26[44]***ACTUAL*#138[44]***TOL*#11[24]**DEV*#143[34]] 
IF[ABS[#143]LE#11]GOTO70 
#32=70 
GOTO110
N65(POS) 
IF[#13NE#0]GOTO66
DPRNT[POSN*Z#26[44]***ACTUAL*#137[44]***DEV*#142[34]]
GOTO70 
N66
DPRNT[POSN*Z#26[44]***ACTUAL*#137[44]***TOL*TP*#13[24]**DEV*#142[34]]
N67
IF[#13EQ#0]GOTO70
IF[ABS[#145]LE[#13/2]]GOTO70 
#32=70 
GOTO120
N70(ANG1 INPUT)
IF[#1EQ#0]GOTO80 
IF[#17NE#0]GOTO71
DPRNT[ANG*#1[44]***ACTUAL*#139[44]***DEV*#144[34]] 
GOTO80 
N71
DPRNT[ANG*#1[44]***ACTUAL*#139[44]***TOL*#17[24]**DEV*#144[34]]
IF[ABS[#144]LE#17]GOTO80 
#28=#144 
#29=#17
#32=80 
GOTO130
N80
IF[#2EQ#0]GOTO199
(ANG2 INPUT) 
IF[#3NE#0]GOTO81 
DPRNT[ANG*#2[44]***ACTUAL*#142[44]***DEV*#143[34]] 
GOTO199
N81
DPRNT[ANG*#2[44]***ACTUAL*#142[44]***TOL*#3[24]**DEV*#143[34]] 
IF[ABS[#143]LE#3]GOTO199 
#28=#143 
#29=#3 
#32=199
GOTO130
N110(SIZE TOL) 
IF[#143LT0]GOTO111 
#31=#143-#11 
GOTO112
N111 
#31=#143+#11 
N112 
DPRNT[]
DPRNT[**********+++++OUT*OF*TOL+++++*ERROR*#31[34]]
DPRNT[]
GOTO#32
N120(POS TOL)
IF[#15EQ1]GOTO#32
#28=#145-#13/2 
DPRNT[]
DPRNT[**********+++++OUT*OF*POS+++++*ERROR*TP*#28[34]*RADIAL]
DPRNT[]
#15=1
GOTO#32
N130(ANG TOL)
IF[#28LT0]GOTO131
#31=#28-#29
GOTO132
N131 
#31=#28+#29
N132 
DPRNT[]
DPRNT[**********+++++ANG*OUT*OF*TOL+++++*ERROR*#31[34]]
DPRNT[]
GOTO#32
N199 
PCLOS
M99
 
%