% 
(GUANGLU CAL STYLUS RAD)
G65P9724 
IF[#7NE#0]GOTO1
#3000=91(D INPUT MISSING)
N1 
#1=135 
WHILE[#1LE149]DO1
#[#1]=#0 
#1=#1+1
END1 
#10=#5041
#12=#5042
IF[#26EQ#0]GOTO2 
IF[#18NE#0]GOTO2 
#18=5*#129 
N2 
G65P9721D#7Q#17R#18Z#26S#550 
IF[#149NE0]GOTO4 
G0X#127
G65P9722D#7Q#17R#18Z#26S#551 
IF[#149NE0]GOTO4 
G0Y#128
G65P9721D#7Q#17R#18Z#26S#550 
IF[#149NE0]GOTO4 
#550=ABS[#7/2-ABS[#124-#127]]
G65P9722D#7Q#17R#18Z#26S#551 
IF[#149NE0]GOTO4 
#551=ABS[#7/2-ABS[#125-#128]]
#140=#127+#552-#10 
#141=#128+#553-#12 
IF[#19EQ#0]GOTO7 
G65P9732S#19W1.0 
GOTO7
N4 
G0X#10Y#12 
IF[#149EQ2]GOTO5 
#3000=92(PROBE OPEN) 
N5 
#3000=93(PROBE FAIL) 
N7 
G0X#10Y#12 
M99
 
%