
(HAMOO X DIAM)
M98P9723 
#1=#5041 
#2=#5043-#116
IF[#26EQ#0]GOTO15
#30=#550 
IF[#18GT0]GOTO1
#30=-#550
N1
#32=#7/2+#30+#18
G31.1X[#1-#32]F#119
G53
IF[ABS[#5061-[#1-#32]]GE#123]GOTO3
G31.1Z#26F[#119*.6]
G53
IF[ABS[#5063-#116-[#26]]GE#123]GOTO3
N15
M18 S180
G65P9726X[#1-#7/2]Q#17S#19
G0Z#2
X#1
IF[#149NE0]GOTO4
#127=#124
IF[#26EQ#0]GOTO2
G31.1X[#1+#32]F#119
G53
IF[ABS[#5061-[#1+#32]]GE#123]GOTO3 
G31.1Z#26F[#119*.6]
G53
IF[ABS[#5063-#116-[#26]]GE#123]GOTO3
N2
M18 S0
G65P9726X[#1+#7/2]Q#17S#19
G0Z#2
IF[#149NE0]GOTO4
#127=[#127+#124]/2
GOTO4
N3
#149=1
N4
G0Z#2
G0X#1
M99
%