% 
(HAMOO VECTOR OD-ID)
M98P9723 
#3=#5043-#116
#5=#5041 
#6=#5042 
IF[#18NE#0]GOTO1 
#18=5*#129 
N1 
#29=#7 
IF[#26EQ#0]GOTO2 
#19=-#501
IF[#18LT0]GOTO15 
#19=#501 
N15
#30=#5+[[[#7/2]+#19+#18]*COS[#1]]
#31=#6+[[[#7/2]+#19+#18]*SIN[#1]]
G31X#30Y#31F#119 
G53
IF[ABS[#5061-#30]GT#123]GOTO3
IF[ABS[#5062-#31]GT#123]GOTO3
G31Z[#26]F[#119*.6]
G53
IF[ABS[#5063-#116-#26]GT#123]GOTO3 
#29=ABS[#18*2] 
IF[#18LT0]GOTO2
#1=#1+180
N2 
G65P9726A#1Q#17D#29S#19
GOTO4
N3 
#149=1 
N4 
G1Z#3F#119 
G1X#5Y#6F#119
M99
 
%