% 
(HAMOO*OFFSET*TYPE) 
G53
#27=2000(L*WEAR*10000) 
#28=2200(L*G-W**11000) 
#29=2600(R*WEAR*12000) 
#30=2400(R*GEOM*13000) 
IF[#23EQ1]GOTO11 
IF[#120AND8NE8]GOTO6 
(1)
N1(FS6*TYPE*OFFSET)
IF[#120AND3EQ3]GOTO4 
IF[#120AND3EQ2]GOTO3 
N2(TOOL*OFFSET*A)
#[#27+#20]=#[#27+#20]-#3(GEOM-WEAR)
#118=#[#27+#20]
GOTO30 
N3(TOOL*OFFSET*B)
#[#27+#20]=#[#27+#20]-#3(WEAR) 
#118=#[#27+#20]+#[#28+#20] 
GOTO30 
N4(TOOL*OFFSET*C)
IF[#26EQ#0]GOTO5 
#[#27+#20]=#[#27+#20]-#3(LENGTH-WEAR)
GOTO30 
N5 
#[12000+#20]=#[12000+#20]-#3(RAD-WEAR) 
#118=#[12000+#20]+#[13000+#20] 
GOTO30 
N6(FS9*TYPE*OFFSET)
IF[#120AND3EQ3]GOTO9 
IF[#120AND3EQ2]GOTO8 
N7(TOOL*OFFSET*A)
#[#27+#20]=#[#27+#20]-#3(GEOM-WEAR)
#118=#[#27+#20]
GOTO30 
N8(TOOL*OFFSET*B)
#[#28+#20]=#[#28+#20]-#3(WEAR) 
#118=#[#28+#20]+#[#27+#20] 
GOTO30 
N9(TOOL*OFFSET*C)
IF[#26EQ#0]GOTO10
#[#28+#20]=#[#28+#20]-#3(LENGTH-WEAR)
GOTO30 
N10
#[#29+#20]=#[#29+#20]-#3(RAD-WEAR) 
#118=#[#29+#20]+#[#30+#20] 
GOTO30 
(1)
N11(W*OFFSETS) 
IF[#19EQ#0]GOTO30
IF[#120AND8NE8]GOTO17
(FS6)
#4=#5021-#5041-#2500 
#5=#5022-#5042-#2600 
#6=#5023-#5043-#2700 
IF[#19GT100]GOTO23 
IF[#19NE0]GOTO14 
(EXTL) 
IF[#140EQ#0]GOTO12 
#2500=#2500+#140 
N12
IF[#141EQ#0]GOTO13 
#2600=#2600+#141 
N13
IF[#26EQ#0]GOTO30
IF[#142EQ#0]GOTO30 
#2700=#2700+#142 
GOTO30 
N14(W*OFF) 
IF[#140EQ#0]GOTO15 
#[2500+#19]=#4+#140
N15
IF[#141EQ#0]GOTO16 
#[2600+#19]=#5+#141
N16
IF[#26EQ#0]GOTO30
IF[#142EQ#0]GOTO30 
#[2700+#19]=#6+#142
GOTO30 
N17
(FS9)
#4=#5021-#5041-#5201 
#5=#5022-#5042-#5202 
#6=#5023-#5043-#5203 
IF[#19GT100]GOTO23 
IF[#19NE0]GOTO20 
(EXTL) 
IF[#140EQ#0]GOTO18 
#5201=#5201+#140 
N18
IF[#141EQ#0]GOTO19 
#5202=#5202+#141 
N19
IF[#26EQ#0]GOTO30
IF[#142EQ#0]GOTO30 
#5203=#5203+#142 
GOTO30 
N20
(W*OFF)
IF[#140EQ#0]GOTO21 
#[5201+[#19*20]]=#4+#140 
N21
IF[#141EQ#0]GOTO22 
#[5202+[#19*20]]=#5+#141 
N22
IF[#26EQ#0]GOTO30
IF[#142EQ#0]GOTO30 
#[5203+[#19*20]]=#6+#142 
GOTO30 
N23
(ADDITIONAL*OFFSETS) 
#30=#19-101
#32=7000 
IF[#30LE47]GOTO235 
#32=14000
N235 
IF[#140EQ#0]GOTO24 
#[#32+1+[#30*20]]=#4+#140
N24
IF[#141EQ#0]GOTO25 
#[#32+2+[#30*20]]=#5+#141
N25
IF[#26EQ#0]GOTO30
IF[#142EQ#0]GOTO30 
#[#32+3+[#30*20]]=#6+#142
N30
M99
 
%